
logging.level.guru.springframework=debug

spring.h2.console.enabled=true

spring.profiles.active=localmysql

### For Schema Generation, generates SQL scripts with all table creation queries for the entities
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql