server.port=8081
logging.level.guru.springframework=debug
#used for logging details of Spring Security in console, good for debug help
#logging.level.org.springframework.security=trace

spring.h2.console.enabled=true

spring.security.user.name=user1
spring.security.user.password=password

spring.profiles.active=localmysql

### For Spring Actuator integration with K8s
### http://localhost:8081/actuator/health/readiness and http://localhost:8081/actuator/health/liveness
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

### For Schema Generation, generates SQL scripts with all table creation queries for the entities
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql